connect POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

-- test
/* 
lmao
*/


CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);

CONNECT POSTGRES pg_conn(
  host = '127.0.0.1',
  port = '5434', 
  conn = 'DATABASE=db USER=user password=password'
);


